{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "/tmp/qb",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "test/qualifyQuery.test.ts"]
}
